# AutomationInfrastructureProject

./: .gitignore  README.md  pom.xml  projectCode.txt
allure-results/: 013a9e94-6346-4c5f-93e4-84bf417e8922-container.json  030b74b6-f075-4c9e-a17b-1840bae3643a-attachment  03ed7fa3-4061-4656-a1c5-afbf54d02ee4-container.json  07cbe032-e684-4290-8000-e2a1f645a5ac-result.json  0e583964-c1ed-4958-acdf-ee037b0b2bbe-container.json  0ec19314-6e35-4383-b9f6-1a54cab735a9-container.json  11baa926-c3e7-4d20-a86d-f0d28828a542-result.json  21a0f94c-b092-49f1-97c9-b202919e1fbe-container.json  2243618f-39e6-4aa8-a501-a56697df116c-container.json  23ec4e9f-5d00-42b7-a401-6c0ca1f48932-result.json  2516c746-fb66-4ee7-8455-6308051960b8-result.json  28e0b2b3-5a6c-4115-a971-59a6d65d6d29-result.json  2fcff091-f398-4327-b47d-c2c7a839e311-container.json  3522fcff-8dd1-46de-a62f-e5574b079226-container.json  3660bf3e-fe26-4f40-834a-028fb754640d-result.json  36830b36-dd45-49ba-871d-db6a6191413c-container.json  3ab7c40a-237b-4340-b8f1-89f4d7ef6e1b-container.json  3bd7fb45-7615-49ea-9cf2-a865bc96a400-result.json  3da3aefd-b31f-4322-8bd0-dc2576c35025-attachment  42097cea-1aab-4ea4-8489-e4b4a1284446-container.json  43dd91be-d703-4fd8-aeff-aa35c3f68773-container.json  44171a2e-0164-43d1-ba75-caa3d9a2c39a-container.json  464e77fb-78fa-42b7-9276-b21deaeaf79c-container.json  4d0c1288-601b-473e-9a89-c28355b2023a-container.json  4d7671f8-c320-4a85-a68c-b9784e66952c-attachment  4d80117f-6810-405d-b91f-b34431e1f581-result.json  4e2cab29-313b-4898-9a82-24bf936fdd4f-container.json  4e8739af-7def-4d78-acb3-727b9836bac3-result.json  50be5407-08e5-465b-bb06-ed4e35e407fd-container.json  5266f04f-1d62-4c40-91b8-c726ac95ec77-container.json  5a6d1d32-61b9-4541-8f21-517c109cf84b-container.json  5c988119-6b21-418e-9829-4a8975e2f5bd-result.json  602e11f4-91df-4402-9cd9-94be8c741e5a-container.json  625f9bcd-e8c1-44d1-90a7-3ba0ce5906a4-container.json  62750e45-3dec-4311-9435-bac4b47c2a4f-container.json  6532fc6a-58bb-4814-873a-fd6656abdeb5-container.json  66fa965d-473e-4c66-8661-329dad9fbccf-container.json  684a36d3-7766-4e3d-8f86-59417c25cebe-container.json  69d4edd9-c4ae-47d7-af4f-801b47154f59-container.json  6a06fa2a-d55a-4818-a7e3-6a1e4dd162a1-container.json  (+44 more)
src/main/java/org/example/: Main.java
src/main/java/org/example/ActionsForDriver/: ActionHandler.java  FindElementHelper.java
src/main/java/org/example/Annotations/: DriverAndLoggerExtension.java  Retry3TimesExtension.java
src/main/java/org/example/Utils/: CreateFile.java  PropertiesLoader.java  Retry.java  Screenshot.java  WaitUtility.java
src/main/java/org/example/browser/: ChromeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  InitDriver.java  WebDriverCreate.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/org/example/lifeCycle/: Extension.java  LogExtension.java  NetworkCallLoggerExtension.java  NetworkLoggerExtension.java  RetryExtension.java  TestWatcherProject.java
src/main/resources/: junit-platform.properties  webDriver.properties
src/test/java/: tryTest.java
